# acteen-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meet_workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet_workshop/: ActivistFragment1.java  ActivistFragment2.java  ActivistFragment3.java  ActivistFragment4.java  ActivityInterests.java  ActivityIntrests.java  HomeActivity.java  HomeOrgActivity.java  InterestData.java  MainActivity.java  NewProfile.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  OnboardingPagerAdapter.java  OrgOrActActivity.java  OrgUser.java  ShowPostActivity.java  SignUpActivity.java  SignUpOrganizationActivity.java  StartEveryThing.java  ThankYouActivity.java  User.java  UserArrayAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/meet_workshop/SlideShowAct/: SlideShowAct5.java  SlideShowActivityAct1.java  SlideShowActivityAct2.java  SlideShowActivityAct3.java  SlideShowActivityAct4.java
app/src/main/java/com/example/meet_workshop/SlideShowOrg/: SlideShowActivityOrg1.java  SlideShowActivityOrg2.java  SlideShowActivityOrg3.java  SlideShowActivityOrg4.java
app/src/main/java/com/example/meet_workshop/custom_classes/: NunitoButton.java
app/src/main/java/com/example/meet_workshop/homepage/adapters/: AdapterComments.java  AdapterPosts.java  CustomViewHolder.java
app/src/main/java/com/example/meet_workshop/homepage/homeactivist/: AddPostActivity.java  DiscoverClickedCategoryActivist.java  EditProfilePictureActivity.java  HomeActivity.java  ImagePagerAdapter.java  NewPost.java  NotificationActivityActivist.java  Post.java  SearchActivityActivist.java  SearchPage.java  SettingsPageActivist.java  UCropApplication.java  UserProfile.java  VideoPage.java
app/src/main/java/com/example/meet_workshop/homepage/homeorganization/: AddEventOrgActivity.java  AudienceAnalysisOrgActivity.java  CampaignAnalyticsOrgActivity.java  CampaignManagementOrgActivity.java  ChooseLocationActivity.java  EditProfilePictureOrgActivity.java  HomeOrgActivity.java  ImagePagerAdapter.java  LocationData.java  MapsFragment.java  PolicePermitOrgActivity.java  SearchActivityOrg.java  SubscriptionServiceOrgActivity.java  UserProfileActivity.java  UserProfileOrgActivity.java
app/src/main/java/com/example/meet_workshop/homepage/interfaces/: RecyclerViewInterface.java  SelectListener.java
app/src/main/java/com/example/meet_workshop/homepage/models/: ModelComment.java  ModelPost.java  ModelPostFeed.java
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_out_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_remove_24.xml  bottom_sheet_background.xml  btn_background.xml  button_background.xml  circle_background.xml  circle_shape.xml  colorful_background.xml  customborder.xml  divider.xml  editprofile_background.xml  edittext_background.xml  gradient_background.xml  ic_select_image.xml  icon_bell.xml  icon_cancel.xml  icon_location.xml  icon_management.xml  icon_right.xml  icon_search.xml  left_side_manage_custom_shape.xml  left_side_manage_custom_shape2.xml  left_side_manage_custom_shape3.xml  left_side_manage_custom_shape4.xml  pagination1.xml  pagination2.xml  pagination3.xml  pagination_1.xml  pagination_2.xml  pagination_3.xml  pagination_4.xml  placeholder_image.xml  post_custom_shape.xml  profile_background_border.xml  purple_frame.xml  rectangle_background.xml  rectangle_shape.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_with_background.xml  rounded_rectangle.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_more_img.xml
app/src/main/res/layout/: activity_add_event_org.xml  activity_add_post.xml  activity_audience_analysis_org.xml  activity_campaign_analytics_org.xml  activity_campaign_management_org.xml  activity_choose_location.xml  activity_discover_clicked_category_activist.xml  activity_edit_profile_picture.xml  activity_edit_profile_picture_org.xml  activity_home.xml  activity_home_org.xml  activity_interests.xml  activity_intrests.xml  activity_main.xml  activity_new_post.xml  activity_new_profile.xml  activity_notification_activist.xml  activity_onboarding.xml  activity_org_or_act.xml  activity_police_permit_org.xml  activity_search_activist.xml  activity_search_org.xml  activity_search_page.xml  activity_settings_page_activist.xml  activity_show_post.xml  activity_sign_up.xml  activity_sign_up_organization.xml  activity_slide_show_act1.xml  activity_slide_show_act2.xml  activity_slide_show_act3.xml  activity_slide_show_act4.xml  activity_slide_show_act5.xml  activity_slide_show_org1.xml  activity_slide_show_org2.xml  activity_slide_show_org3.xml  activity_slide_show_org4.xml  activity_start_every_thing.xml  activity_subscription_service_org.xml  activity_thank_you.xml  activity_user_profile.xml  (+22 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  nav_menu.xml  nav_menu_organ.xml  nav_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meet_workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
