plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.meet_workshop"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
        }
    }
}

dependencies {
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'androidx.databinding:viewbinding:<3.5.0>'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.7'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.github.arthurhub:android-image-cropper:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'io.coil-kt:coil:1.4.0'
    // Navigation dependencies (optional)
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //navbar chip watan added it
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.3'
}


