<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="120px"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30px"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginHorizontal="30px"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/texttttt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30px"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/signup_pass"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginHorizontal="30px"
            android:layout_marginBottom="30px"
            android:background="@drawable/rounded_edittext"
            android:ems="10"

            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:width="50px"
                android:background="@drawable/rounded_button"
                android:onClick="goToHome"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
