<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIntrests">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="120px"
            android:paddingTop="60px"
            android:text="Interests"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:onClick="onClick"
            android:text="Click me" />

        <Button
            android:id="@+id/my_button1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="150px"
            android:backgroundTint="@color/gray"
            android:onClick="onClick1"
            android:text="Click me" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="60px"
        >

        <Button
            android:id="@+id/my_button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:onClick="onClick2"
            android:text="Click me" />

        <Button
            android:id="@+id/my_button3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="150px"
            android:backgroundTint="@color/gray"
            android:onClick="onClick3"
            android:text="Click me" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick4"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick5"
                android:text="Click me" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick6"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick7"
                android:text="Click me" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick8"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick9"
                android:text="Click me" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick10"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button11"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick11"
                android:text="Click me" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button12"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick12"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button13"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick13"
                android:text="Click me" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="60px"
            >

            <Button
                android:id="@+id/my_button14"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="onClick14"
                android:text="Click me" />

            <Button
                android:id="@+id/my_button15"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="150px"
                android:backgroundTint="@color/gray"
                android:onClick="onClick15"
                android:text="Click me" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

