<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/screenshot_2023_06_25_at_18_35_1" />

<!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Sign Up"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="10dp"/>
-->

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Password"

            android:layout_height="65dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:id="@+id/signup_pass"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp" />
        </com.google.android.material.textfield.TextInputLayout>





        <EditText
            android:id="@+id/signup_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="Name"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/signup_age"
            android:layout_width="300dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Age"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/signup_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:hint="Region"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/signup_city"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="City"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/simpleCheckBox"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/checkBoxText"
            android:textAlignment="textStart"
            android:clickable="true"
            android:onClick="OpenTermsAndGuidelines"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/checkBoxText"
           />
        </LinearLayout>
        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:onClick="goToHome"
            android:padding="12dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

