<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">




    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@color/colorProfileBackground"
        android:layout_height="120dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_background_border"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_account"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center">
        <TextView
            android:id="@+id/name_org"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textSize="28sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center">
        <TextView
            android:id="@+id/email_org"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"
            android:text="Email"
            android:textSize="15sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonHabibi"
            android:textAllCaps="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </RelativeLayout>

    <include
        layout="@layout/bottom_navigation_organ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>