<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"

        android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/showImagePost"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20PercentShowPost"
        android:layout_height="250dp"
        android:src="@drawable/image_post_example"
        android:background="@drawable/rounded_rectangle"/>

        <TextView
            android:id="@+id/showPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Post Title"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showLocationAndDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Locatiom + Date + Start and end time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showPostProfileImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_account"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/showPostProfileImg"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/randomTextDontCare"
                    android:layout_width="wrap_content"
                    android:text="By"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_height="match_parent"
                    >
                </TextView>

                    <TextView
                        android:id="@+id/showNameOrg"
                        android:layout_width="wrap_content"
                        android:text="Organization Name"
                        android:textSize="11sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        >
                    </TextView>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/showPostTimePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Post Time of post"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/Gray"
            android:textSize="10sp"
            android:textStyle="bold"
            />





        <TextView
            android:id="@+id/showDescreption"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:paddingBottom="10dp"
            android:text="@string/descreption_dummy"
            android:lineSpacingExtra="4sp"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/showTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Tags"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/showTagLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Environment"
            android:background="@drawable/tag_event_background"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            />

            <TextView
                android:id="@+id/showTagLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Environment"
                android:background="@drawable/tag_event_background"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/showTagLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Environment"
                android:background="@drawable/tag_event_background"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_account"
                    android:gravity="center" >
                </ImageView>
                <ImageView
                    android:id="@+id/saveBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_home"
                    android:gravity="center" >
                </ImageView>
                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_management"
                    android:gravity="center" >
                </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/addToCalenderBtn"
                        android:layout_width="90dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Add To Calender"
                        android:textColor="@color/black"
                        android:textSize="10sp"></Button>

                    <Button
                        android:id="@+id/attendBtn"
                        android:layout_width="90dp"
                        android:text="Attend"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight = "1">
                    </Button>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>