<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <include
        layout="@layout/bottom_navigation_organ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="117dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="564dp" />



    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="105dp"
        android:gravity="center_horizontal"
        android:text="User Name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonHabibi"
            android:textAllCaps="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </RelativeLayout>




</RelativeLayout>
