<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/img_9"
        android:contentDescription="@string/back_button_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center">


        <TextView
            android:id="@+id/name_org"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Subscription Service Page"
            android:textSize="28sp"
            />



    </RelativeLayout>


    <include
        layout="@layout/bottom_navigation_organ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>