<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">


    <include
        layout="@layout/bottom_navigation_activist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >






    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:src="@drawable/icon_account"
            />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="20dp"
              android:orientation="vertical">


                  <TextView
                      android:id="@+id/name_activist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:gravity="center_horizontal"
                      android:text="User Name"
                      android:maxLines="1"
                      android:textSize="18sp"
                      android:textStyle="bold" />



                  <TextView
                      android:id="@+id/city_activist"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="100dp"
                      android:textColor="@color/DarkGray"
                      android:gravity="center_horizontal"
                      android:layout_marginTop="5dp"
                      android:text="City"
                      android:textSize="13sp"
                      />




                  <Button
                      android:id="@+id/editprofile_button"
                      android:textAllCaps="false"
                      android:layout_width="80dp"
                      android:layout_marginTop="10dp"
                      android:theme="@style/editProfileButton"
                      android:background="@drawable/editprofile_background"
                      android:layout_height="wrap_content"
                      android:minHeight="0dp"
                      android:insetTop="1dp"
                      android:insetBottom="1dp"
                      android:textSize="7sp"
                      android:textColor="@color/black"
                      android:text="Edit Profile" />




          </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Private Account" />

            <Switch
                android:id="@+id/mySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp"
            android:elevation="5dp"
            android:layout_marginTop="30dp"

            android:gravity="center_vertical">

            <TextView
                android:id="@+id/myTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Notifcations" />

            <Switch
                android:id="@+id/mySwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonHabibi"
            android:textAllCaps="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </RelativeLayout>




</RelativeLayout>
