<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- activity_edit_profile_picture.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/default_profile_picture"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_view"
            android:text="Save"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/change_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_view"
            android:layout_alignEnd="@+id/profile_image_view"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="13dp"
            android:text="Change Picture" />

        <!-- Add any additional UI elements as needed -->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>