<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/screenshot_2023_06_25_at_18_35_1" />
       <!-- <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="48dp"/>-->

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXY@.Zabcdefghijklmnopqrstuvwxyz1234567890"
            android:inputType="textFilter"
            android:singleLine="true"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:hint="Password"

            android:layout_height="65dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:id="@+id/signup_pass"
                android:textSize="14sp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXY@.Zabcdefghijklmnopqrstuvwxyz1234567890"
                android:inputType="textFilter"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="15dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <!--<CheckBox
            android:id="@+id/passwordToggleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Show Password"
            android:textColor="@android:color/black" />
-->

        <EditText
            android:id="@+id/signup_orgname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Organization Name"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/signup_phone"
            android:textSize="14sp"
            android:digits="0123456789+"
            android:layout_width="300dp"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/signup_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Region"
            android:singleLine="true"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/signup_city"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="City"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginBottom="12dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/simpleCheckBox"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:id="@+id/checkBoxText"
                android:textAlignment="textStart"
                android:clickable="true"
                android:onClick="OpenTermsAndGuidelines"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/checkBoxText" />
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:icon="@drawable/icon_right"
            app:iconPadding="10dp"
            android:textColor="@android:color/black"
            android:onClick="goToHome"
            android:padding="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

