<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content layout -->

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:onClick="onNavHomeClick"
            />

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/search"
            android:scaleType="centerInside"
            android:onClick="onNavSearchClick"
            />

        <ImageButton
            android:id="@+id/nav_addPost"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/more"
            android:scaleType="centerInside"
            android:onClick="onNavAddPostClick"
            />

        <ImageButton
            android:id="@+id/nav_video"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/video"
            android:scaleType="centerInside"
            android:onClick="onNavVideoClick"
            />


        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:src="@drawable/user"
            android:scaleType="centerInside"
            android:onClick="onNavProfileClick"
            />


    </LinearLayout>

</RelativeLayout>
