<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/subscripton_service"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/manage_custom_shape"
        android:layout_height="110dp">

        <LinearLayout
            android:id="@+id/center_point4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/left_layout4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/left_side_manage_custom_shape4"

            android:layout_alignRight="@+id/center_point4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image_for_post"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/subscriptioncampaignmanagement" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_layout4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/center_point4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/region_text_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:text="Region"
                    android:paddingRight="50dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_text_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_activist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:gravity="center_horizontal"
                    android:text="Post Descreption "
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

