<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:contentPadding="5dp"
    android:layout_marginBottom="30dp"
    android:foreground="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pImageIv"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20PercentFeedPost"
                android:layout_height="290dp"
                android:src="@drawable/image_post_example"
                android:background="@drawable/rounded_rectangle"/>

       <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
           android:layout_marginTop="10dp"
                android:orientation="horizontal">
           <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >



               <TextView
                   android:id="@+id/pDateTv"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date"
                   android:background="@drawable/tag_event_background"
                   android:paddingVertical="3dp"
                   android:paddingHorizontal="15dp"
                   android:layout_marginRight="10dp"

                   android:textStyle="bold"
                   android:textSize="13sp"
                   android:letterSpacing="0.1"
                   android:textColor="@android:color/white"
                   />

               <TextView
                   android:id="@+id/pTitleTv"
                   android:layout_width="wrap_content"
                   android:text="Title Of Event"
                   android:textStyle="bold"
                   android:textSize="17sp"
                   android:textColor="@color/black"
                   android:layout_marginLeft="10dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_toLeftOf="@id/pDateTv"
                    >
               </TextView>
           </RelativeLayout>
       </LinearLayout>



            <TextView
            android:id="@+id/pLocationTv"
            android:drawableLeft="@drawable/icon_location"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:autoLink="all"
            android:textColor="@color/Black"/>
        </LinearLayout>
    </LinearLayout>






</androidx.cardview.widget.CardView>
