<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ImageView
             android:id="@+id/uPictureIv"
                android:src="@drawable/activistr_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/uTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 min"
                    android:textColor="@color/Black"
                    android:textSize="10sp" />

            </LinearLayout>
                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_more_img"/>

        </LinearLayout>
        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The description of the post"
            android:autoLink="all"
            android:textColor="@color/Black"/>
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/pLikesTv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="1.2 Likes"
            android:background="@color/white"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryDarkColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/likeBtn"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:text = "LIKE"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:id="@+id/commentBtn"

                android:text = "LIKE"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:id="@+id/shareBtn"
                android:text = "LIKE"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
